{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {submit = id; }; 
            CLASS = MLKListenerController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                indicatorText = id; 
                inputField = id; 
                outputTextView = id; 
                statusText = id; 
                submitButton = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = MLKToiletApplicationController; 
            LANGUAGE = ObjC; 
            OUTLETS = {initialListener = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}